<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		.image-container {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.image-container img {
			width: 100%;
			max-width: 100px;
			height: auto;
		}

		.image-row {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 20px 0;
			gap: 500px;
		}
			
		.image-row img {
			width: 100%;
			max-width: 300px;
			height: auto;
			border: none;
		}

		.video-container {
			position: relative;
			width: 100%;
			max-width: 560px;
			margin: 20px auto;
			margin-top: -350px;
		}

		iframe {
			width: 100%;
			height: 315px;
			border: none;
		}

		body, html {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		.video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}

		.content {
			position: relative;
			z-index: 1;
			color: white;
			text-align: center;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
	</style>
</head>

<body>
	<video class="video-background" autoplay loop muted playsinline>
		<source src="mainscreen.mp4" type="video/mp4">
		your browser does not support this tag
	</video>

	
	<div class="content">
		<h1><u>Click Any Image For My Music!</u></h1>
	</div>
	
	<div class="image-container">
		<img src="spotifylogo.png" alt="spotify">
		<img src="yt.png" alt="apple">
		<img src="applelogo.png" alt="youtube">
	</div>

	<div class="image-row">
		<a href="https://open.spotify.com/artist/0ubovr8eZEWQVET4GJ49wA" target="_blank">
		<img src="ME.jpg" alt="spotify">
		</a>
		
		<a href="https://music.apple.com/us/artist/camy/1701456608" target="_blank">
		<img src="ME2.jpg" alt="apple">
		</a>
	</div>
	
	<div class="video-container">
		<iframe 
			src="https://www.youtube.com/embed/xgq9pkXGsO4" 
	title="Youtube video player"
	frameborder="0"
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
	allowfullscreen>
		</iframe>
	</div>

	<div class="content">
		<h1><u>Inquiries: allencamrin@gmail.com<u></h1>
	</div>
</body>
</html>